# API Configurations

# API Ninjas
api.ninjas.url=https://exercises-by-api-ninjas.p.rapidapi.com/v1/exercises?
api.ninjas.key=dd8d7eca29mshd8c424bdc365491p176675jsne646d4c979eb
api.ninjas.host=exercises-by-api-ninjas.p.rapidapi.com

#


#


#

